<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85DC798C-0A16-4B50-A624-6EBD8A8B6C90}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{85DC798C-0A16-4B50-A624-6EBD8A8B6C90}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{ADFDE3CE-8C5D-432D-9DA0-CA91EF7D78A6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9A6268B1-7AEC-4C59-A48E-66057AAC7900}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
