<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D846B40-184A-4636-AD9B-3601E20499AC}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5D846B40-184A-4636-AD9B-3601E20499AC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ADFDE3CE-8C5D-432D-9DA0-CA91EF7D78A6}" WorkUnitID="{85DC798C-0A16-4B50-A624-6EBD8A8B6C90}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
